PORT=8080
POSTGRES_USER=postgres
POSTGRES_PWD=password
POSTGRES_DB=kiosk
DB_HOST=localhost
DB_PORT=5433

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PWD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
