PORT=8080
#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PWD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
DATABASE_URL="postgresql://postgres:Rv8*TvV*HV5UVW4@db.wffsosygfduzszinhgkw.supabase.co:5432/postgres"
